<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
      body{
        background: url(https://images.unsplash.com/photo-1486286701208-1d58e9338013?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        }
        .h1{
          margin: 50px 50px 50px 250px;
          
        }

        .card{
          margin: 25px 250px;
        }


        .btn-circle{
          width: 30px;
          height: 30px;
          text-align: center;
          padding: 6px 0;
          font-size: 12px;
          line-height: 1.428571429;
          border-radius: 15px;
        }


    </style>

    <title>Booking History</title>
  </head>
  <body>
    <h1 class="h1 text-secondary">Booking History</h1>

    <div class="card bg-light">
      <div class="card-body">

        <button class="btn btn-circle btn-outline-danger pull-right" aria-hidden="true" style="border-radius: 20px; height: 40px; width: 40px; margin-top: 6px; margin-left: 10px;"><i class="fa fa-bell" aria-hidden="true"></i></button>
        <button class="btn btn-danger pull-right" style="border-radius: 20px; height: 40px; margin-top: 6px;">Not returned</button>
        <div class="h3 d-inline">Resource Name</div>
        <div class="small">Student name - Roll Number</div>
      
      </div>
    </div>

    <div class="card bg-light">
      <div class="card-body">

        <button class="btn btn-primary pull-right" style="border-radius: 20px; height: 40px; width: 125px; margin-top: 6px;">Returned</button>
        <div class="h3 d-inline">Resource Name</div>
        <div class="small">Student name - Roll Number</div>
      
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>